  ENVIRONMENT = local
  PORT_LOGIN = 3000
  PORT_BUSINESS = 3001
  MONGO_URI = mongodb://localhost:27017/conexa
  JWT_SECRET = luciano
  JWT_LOGIN_EXPIRED_IN = 1d
  BUSINESS_SERVICE = http://localhost:3001
  LOGIN_ENDPOINT = http://localhost:3000/users